.create-news-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  &__card {
    &-header {
      margin-bottom: 20px;
    }

    &-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
    }
  }
}

mat-form-field {
  width: 100%;
}

mat-chip-list {
  margin-top: 10px;
}

button {
  margin-top: 20px;
}

@media screen and (min-width: 960px) {
  .create-news__card {
    width: 360px;
  }
}
